type=generic
endpoint=generic-endpoint
description=The VNFM able to handle all the VNFs that follow specific conventions, see http://openbaton.github.io/
allocate = false
enabled = true
endpoint-type = RABBIT
script-max-time = 300000
concurrency = 15
transacted = false
